<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180527183513" modified="D:20180619131309"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white" rarrow="normal/normal">
448 320 m
64 320 l
64 320 l
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
192 512 m
64 320 l
64 320 l
</path>
<path stroke="black" fill="white" dash="dashed">
576 512 m
192 512 l
192 512 l
</path>
<path stroke="black" fill="white" dash="dashed">
576 512 m
448 320 l
448 320 l
</path>
<path stroke="darkgreen" fill="white" rarrow="normal/normal">
448 704 m
64 320 l
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
64 704 m
64 320 l
</path>
<path stroke="black" fill="white" dash="dashed">
448 704 m
448 448 l
448 448 l
</path>
<path stroke="black" fill="white" dash="dashed">
448 448 m
64 320 l
</path>
<path matrix="1.5 0 0 4.25 48 -1312" stroke="red" fill="white" pen="ultrafat" rarrow="normal/normal">
256 448 m
224 432 l
</path>
<path matrix="2 0 0 1.82143 -64 -262.857" stroke="black" fill="white">
224 432 m
64 320 l
</path>
<path matrix="1 0 0 1.75 160 -232" stroke="black" fill="white" dash="dashed">
224 432 m
224 352 l
</path>
<path matrix="2 0 0 2 -64 -320" stroke="black" fill="white" dash="dashed">
224 352 m
64 320 l
</path>
<path stroke="black" rarrow="normal/normal">
160 416 m
105.986 0 0 -105.986 91.1429 335.429 196 320 a
</path>
<text matrix="1 0 0 1 -8 -20" transformations="translations" pos="436 320" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">X</text>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="64 680" stroke="black" type="label" width="9.694" height="11.761" depth="0" valign="baseline" size="LARGE">Z</text>
<text transformations="translations" pos="176 520" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">Y</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="444 716" stroke="black" type="label" width="24.328" height="11.761" depth="0" valign="baseline" size="LARGE">W2</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="48 292" stroke="black" type="label" width="24.328" height="11.761" depth="0" valign="baseline" size="LARGE">W1</text>
<text transformations="translations" pos="320 356" stroke="black" type="label" width="28.766" height="11.948" depth="6.32" valign="baseline" size="LARGE" style="math">\psi_{p_{xy}}</text>
<text matrix="1 0 0 1 12 -20" transformations="translations" pos="176 404" stroke="black" type="label" width="22.901" height="11.952" depth="4.91" valign="baseline" size="LARGE" style="math">\psi_{p_z}</text>
<path stroke="black" rarrow="normal/normal">
308 400 m
113.033 0 0 -113.033 195 402.75 272 320 a
</path>
<path matrix="1.5 0 0 1.42857 -192 -224.571" stroke="black" fill="white">
400 552 m
384 524 l
</path>
<path matrix="1.57143 0 0 1.73611 -219.429 -385.722" stroke="black">
412 560 m
412 540 l
384 524 l
384 524 l
</path>
<path stroke="black">
396 540 m
18.4391 0 0 -18.4391 382 528 400 524 a
</path>
<path matrix="1.22222 0 0 1.25 -87.5556 -131" stroke="black" fill="white">
412 540 m
18.4391 0 0 -18.4391 394 536 408 524 a
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="416 532" stroke="black" type="label" width="24.246" height="11.952" depth="4.91" valign="baseline" size="LARGE" style="math">\psi_{xy}</text>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="400 540" stroke="black" type="label" width="17.428" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\psi_{z}</text>
<text matrix="1 0 0 1 -28 -28" transformations="translations" pos="364 548" stroke="red" type="label" width="34.008" height="11.761" depth="0" valign="baseline" size="LARGE">UAV</text>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
384 384 m
364 420 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="380 412" stroke="black" type="label" width="22.046" height="11.952" depth="4.91" valign="baseline" size="LARGE" style="math">d_{xy}</text>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
324 580 m
384 524 l
</path>
<text transformations="translations" pos="364 564" stroke="black" type="label" width="15.228" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">d_{z}</text>
<path stroke="black">
408 564 m
464 564 l
444 524 l
384 524 l
</path>
</page>
</ipe>
